<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f5F-Ua-JGd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="9tB-jY-ORn">
            <objects>
                <navigationController id="zLk-O7-ekq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Ew-1C-szd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PIH-ca-Bjy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IlU-x2-EJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHG-p5-gcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-992" y="-173"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cMw-vd-Udu">
            <objects>
                <tableViewController id="4XO-hE-2mL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="59A-tx-LwK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FXq-ej-POf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FXq-ej-POf" id="N9h-Mz-mzd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4XO-hE-2mL" id="Y0E-Kw-VLD"/>
                            <outlet property="delegate" destination="4XO-hE-2mL" id="fm1-ni-O7c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="BcU-bD-8m1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPd-aD-Da3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="520"/>
        </scene>
        <!--Item-->
        <scene sceneID="WGx-zW-a3x">
            <objects>
                <navigationController id="CkQ-nb-WNJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iaT-G3-2Ws"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXr-Rl-S1g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4XO-hE-2mL" kind="relationship" relationship="rootViewController" id="F6f-VU-d6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJV-VU-zSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-992" y="520"/>
        </scene>
        <!--Item-->
        <scene sceneID="iU6-iS-5tj">
            <objects>
                <viewController id="8MN-1J-7TE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEe-Qg-69s"/>
                        <viewControllerLayoutGuide type="bottom" id="LBr-86-zAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7b-Ke-ECA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fa3-4T-X9f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0j-H8-mNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1641" y="1273"/>
        </scene>
        <!--Item-->
        <scene sceneID="hpY-XO-y9y">
            <objects>
                <viewController id="He7-6W-Cej" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Op-Ec-Jvb"/>
                        <viewControllerLayoutGuide type="bottom" id="Zcj-zw-wqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pM8-vz-KXz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="12b-cm-dpZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sq-bA-uT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="1273"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xFD-58-xsu">
            <objects>
                <tabBarController id="f5F-Ua-JGd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TRZ-jo-huO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zLk-O7-ekq" kind="relationship" relationship="viewControllers" id="b9i-TP-7h9"/>
                        <segue destination="CkQ-nb-WNJ" kind="relationship" relationship="viewControllers" id="qs6-Uh-0Oz"/>
                        <segue destination="8MN-1J-7TE" kind="relationship" relationship="viewControllers" id="gmo-Tn-y6t"/>
                        <segue destination="He7-6W-Cej" kind="relationship" relationship="viewControllers" id="sbH-A9-g6t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45M-Vw-VW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1750" y="39"/>
        </scene>
        <!--Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="navi_vc_3d" id="BYZ-38-t0r" customClass="ViewController" customModule="_DTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7F-gC-bFF">
                                <rect key="frame" x="44" y="88" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlp-6b-pM0"/>
                                    <segue destination="Gop-DT-he8" kind="push" id="gcR-kD-tEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pb-EC-ndX">
                                <rect key="frame" x="44" y="170" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="9nJ-bX-xBb" kind="push" id="vDi-LW-TSa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Controller" id="eRJ-Jw-Fit"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-260"/>
        </scene>
        <!--3D-Touch-->
        <scene sceneID="uZA-6T-DYD">
            <objects>
                <viewController restorationIdentifier="com.3dtouch.vc" storyboardIdentifier="3d" id="Gop-DT-he8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXd-cg-qfz"/>
                        <viewControllerLayoutGuide type="bottom" id="D1q-Aj-fxz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kv5-cc-ZYF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="3D-Touch" id="JBe-Ub-spS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVM-nd-gOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xg1-bo-hKs">
            <objects>
                <viewController restorationIdentifier="3d1" storyboardIdentifier="3d1" id="9nJ-bX-xBb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDl-iE-FTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7ho-MX-ANC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4b-li-8O5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.600996352998595" green="0.99129545690500642" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="YfZ-Jd-mPm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3W-78-3C9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="429"/>
        </scene>
    </scenes>
</document>
